; Config::Simple 4.59
; Mon Nov 14 20:31:44 2016

[MP3]
volumeup=5
MP3store=5
file_gong=2_Airport_gong
volumedown=5
MP3path=MP3

[LOXONE]
LoxDaten=false

[TTS]
volrampto=25
secret-key=ABHjo2NcLZkUyb2+kNI6G99J0JKJRYidzY/4qVpV
rampto=alarm
sleeptimegong=3
audiocodec=48khz_16bit_stereo
voice=Marlene
messageLang=de
API-key=GDNAIZLZP27VD2ZOA6NQ
lamePath=/usr/local/bin/
t2s_engine=2001

[SYSTEM]
debuggen=0
messagespath=//192.168.50.84/loxberry/data/plugins/sonos4lox/tts
logpath=//opt/loxberry/log/plugins/sonos4lox/
messageStorePath=//opt/loxberry/data/plugins/sonos4lox/tts/
Scriptname=sonos4lox

[RADIO]
radio_name[]=6
radio_adresse[]=


