; Config::Simple 4.59
; Sun Dec 11 12:16:56 2016

[RADIO]

[LOXONE]

[LOCATION]

[SYSTEM]
ttspath=REPLACELBPDATADIR/tts
path=REPLACELBPDATADIR
mp3path=REPLACELBPDATADIR/tts/mp3
checkonline=true

[TTS]

[MP3]

[VARIOUS]
