; Config::Simple 4.59
<<<<<<< HEAD
; Sun Dec 11 12:16:56 2016

[RADIO]

[LOXONE]

[SYSTEM]
debuggen=1
messagespath=//loxberry/loxberry/data/plugins/REPLACEBYSUBFOLDER/tts/
messageStorePath=/opt/loxberry/data/plugins/REPLACEBYSUBFOLDER/tts/
logpath=//opt/loxberry/log/plugins/REPLACEBYSUBFOLDER/
Scriptname=REPLACEBYSUBFOLDER

[TTS]
audiocodec=48khz_16bit_stereo
sleeptimegong=3
messageLang=de
lamePath=/usr/local/bin/

[MP3]
MP3path=MP3


=======
; Sat Dec 10 05:05:59 2016

[TTS]
lamePath=/usr/local/bin/
API-key=meinkey
voice=Hans
sleeptimegong=3
audiocodec=48khz_16bit_stereo
t2s_engine=2001
secret-key=geheimerkey
messageLang=de
volrampto=100
rampto=auto

[MP3]
volumeup=10
MP3store=5
MP3path=MP3
file_gong=jingle
volumedown=10

[SYSTEM]
Scriptname=sonos4lox
messageStorePath=//opt/loxberry/data/plugins/sonos4lox/tts/
logpath=//opt/loxberry/log/plugins/sonos4lox/
messagespath=//loxberry/loxberry/data/plugins/sonos4lox/tts
debuggen=0

[RADIO]

[LOXONE]
LoxPort=7000
LoxDaten=true
>>>>>>> origin/master


