; Config::Simple 4.59
; Sun Dec 11 12:16:56 2016

[RADIO]

[LOXONE]

[SYSTEM]
debuggen=
messagespath=//loxberry/loxberry/data/plugins/REPLACEBYSUBFOLDER/tts/
messageStorePath=/opt/loxberry/data/plugins/REPLACEBYSUBFOLDER/tts/
logpath=//opt/loxberry/log/plugins/REPLACEBYSUBFOLDER/
Scriptname=REPLACEBYSUBFOLDER

[TTS]
audiocodec=48khz_16bit_stereo
sleeptimegong=3
messageLang=de
lamePath=/usr/local/bin/

[MP3]
MP3path=mp3
