; Config::Simple 4.59
; Wed Nov  9 12:57:30 2016

[MP3]
MP3path=MP3
[TTS]
messageLang=de
sleeptimegong=3
lamePath=/usr/local/bin/
audiocodec=48khz_16bit_stereo
[LOXONE]
LoxDaten=false
[SYSTEM]
messagespath=//loxberry/loxberry/data/plugins/REPLACEBYSUBFOLDER/tts
debuggen=0
logpath=//opt/loxberry/log/plugins/REPLACEBYSUBFOLDER/
messageStorePath=//opt/loxberry/data/plugins/REPLACEBYSUBFOLDER/tts/
Scriptname=REPLACEBYSUBFOLDER