; Die Namen der Sonos Zonen, Rincon-ID und Sonos Modell bitte NIE ändern!!
;
; Bei neu hinzugefügten Zonen bitte die Werte für T2S Standard Lautstärke, Sonos Standard Lautstärke 
; und Sonos Maximum Lautstärke je Zone zwischen den letzten 3 Kommas aktualisieren/ergänzen.
;
; Folgender Aufbau MUSS eingehalten werden:
; Raum[]=IP,Rincon-ID,Sonos Modell,T2S Volume,Sonos Volume,Sonos Maximum Volume

[SONOSZONEN]

