
[SYSTEM]
messageStorePath=//volume1/music/tts/
messagespath=//syn-ds415/music/tts/
debuggen=1

[TTS]
t2s_engine=2001
secret-key=ABHjo2NcLZkUyb2+kNI6G99J0JKJRYidzY/4qVpV
audiocodec=48khz_16bit_stereo
messageLang=de
API-key=GDNAIZLZP27VD2ZOA6NQ
;API-key=1075cabdb6954691bd60825cf3800858
sleeptimegong=3
rampto=alarm
lamePath=/usr/local/bin/
volrampto=25
voice=Marlene

[MP3]
volumedown=5
file_gong=2_Airport_gong
MP3store=5
volumeup=5
MP3path=MP3

[LOXONE]
LoxDaten=true
LoxIP=192.168.50.105
LoxPort=6060
LoxUser=Loxberry
LoxPassword=C3po2paul

[RADIO]
radio[1]=1 Live,x-rincon-mp3radio://1live-diggi.akacast.akamaistream.net/7/965/119435/v1/gnl.akacast.akamaistream.net/1live-diggi
radio[2]=FM Jammin 181,x-rincon-mp3radio://relay3.181.fm:14042
radio[3]=You FM,x-rincon-mp3radio://hr-mp3-m-youfm.akacast.akamaistream.net/7/246/142136/v1/gnl.akacast.akamaistream.net/hr-mp3-m-youfm
radio[4]=SWR3,x-rincon-mp3radio://swr-mp3-m-swr3.akacast.akamaistream.net/7/720/137136/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr3

[WUNDERGROUND]
wgkey=9ad952ba578239ff
wgcity=Darmstadt
wgwindschwelle=20
wgregenschwelle=25


